<!DOCTYPE html>
<html>

<head>

<title>Projekt</title>

<meta charset=utf-8>

<link rel="stylesheet" type="text/css" href="css/style.css">


<link rel="stylesheet" type="text/css" href="css_cart/reset.css">


<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/main.js" ></script>
<script type="text/javascript" src="js/modernizr.js" ></script>

</head>

<body>

<div id="wrapper">
    <div id="header">
        
    	<!-- SHOPPING CART -->
    	<div id="cd-cart-trigger"><a class="cd-img-replace" href="#0">Cart</a></div>

    </div>
    
    <div id="content">


 <!-- SHOPPING CART -->
        <div id="cd-shadow-layer"></div>
         
        <div id="cd-cart">
        	<h2>Cart</h2>
        	<ul class="cd-cart-items">
        		<li>
        		    1
        		</li>
         
        		<li>
                2
        		</li>
        	</ul> <!-- cd-cart-items -->
         
        	<div class="cd-cart-total">
        		<p>Total <span>$39.96</span></p>
        	</div> <!-- cd-cart-total -->
         
        	<a href="#0" class="checkout-btn">Checkout</a>
        	
        	<p class="cd-go-to-cart"><a href="#0">Go to cart page</a></p>
        </div> <!-- cd-cart  -->
        
       

        
    </div>
    
</div>











</body>

</html>